### ËΩ¨Êç¢GDPÂêåÊØîÂ¢ûÈÄüÊï∞ÊçÆ

üìëÊï∞ÊçÆÊù•Ê∫ê: http://www.stats.gov.cn/sj/zxfb/202307/t20230717_1941310.html

In [56]:
import pandas as pd

data_file = "data.xlsx"
data = pd.read_excel(data_file, sheet_name="GDPÂêåÊØîÂ¢ûÈïøÈÄüÂ∫¶", header=2, skiprows=[9])
data = data.set_index("Âπ¥‰ªΩ")
data

       1Â≠£Â∫¶  2Â≠£Â∫¶  3Â≠£Â∫¶  4Â≠£Â∫¶
Âπ¥‰ªΩ
2018   6.9  6.9  6.7  6.5
2019   6.3  6.0  5.9  5.8
2020  -6.9  3.1  4.8  6.4
2021  18.7  8.3  5.2  4.3
2022   4.8  0.4  3.9  2.9
2023   4.5  6.3  NaN  NaN

In [73]:
data_2 = data.copy()

for i in range(1, len(data)):
    data_2.iloc[i] = round(data_2.iloc[i - 1] * (1 + data_2.iloc[i] / 100), 2)

data_3 = data.copy()

for i in range(1, len(data)):
    data_3.iloc[i] = round(data_3.iloc[i - 1] * (1 + data_3.iloc[0] / 100), 2)

print("GDPÂêåÊØîÂ¢ûÈïøÈÄüÂ∫¶Ôºö")
display(data)
print("GDPÂêå2017Âπ¥ÊØîÂ¢ûÈïøÈÄüÂ∫¶Ôºö")
display(data_2)
print("GDPÂÅáÂ¶Ç‰ª•ÊØèÂπ¥=2018Âπ¥Â¢ûÈïøÈÄüÂ∫¶(6.9%)È¢ÑÊúüÂêå2017Âπ¥ÊØîÂ¢ûÈïøÈÄüÂ∫¶Ôºö")
display(data_3)
print("GDPÁúüÂÆû‰∏éÈ¢ÑÊúüÂ∑ÆÈ¢ùÔºö")
display(data_2 - data_3)

GDPÂêåÊØîÂ¢ûÈïøÈÄüÂ∫¶Ôºö

       1Â≠£Â∫¶  2Â≠£Â∫¶  3Â≠£Â∫¶  4Â≠£Â∫¶
Âπ¥‰ªΩ
2018   6.9  6.9  6.7  6.5
2019   6.3  6.0  5.9  5.8
2020  -6.9  3.1  4.8  6.4
2021  18.7  8.3  5.2  4.3
2022   4.8  0.4  3.9  2.9
2023   4.5  6.3  NaN  NaN

GDPÂêå2017Âπ¥ÊØîÂ¢ûÈïøÈÄüÂ∫¶Ôºö

       1Â≠£Â∫¶   2Â≠£Â∫¶   3Â≠£Â∫¶   4Â≠£Â∫¶
Âπ¥‰ªΩ
2018  6.90  6.90  6.70  6.50
2019  7.33  7.31  7.10  6.88
2020  6.82  7.54  7.44  7.32
2021  8.10  8.17  7.83  7.63
2022  8.49  8.20  8.14  7.85
2023  8.87  8.72   NaN   NaN

GDPÂÅáÂ¶Ç‰ª•ÊØèÂπ¥=2018Âπ¥Â¢ûÈïøÈÄüÂ∫¶(6.9%)È¢ÑÊúüÂêå2017Âπ¥ÊØîÂ¢ûÈïøÈÄüÂ∫¶Ôºö

       1Â≠£Â∫¶   2Â≠£Â∫¶   3Â≠£Â∫¶   4Â≠£Â∫¶
Âπ¥‰ªΩ
2018  6.90  6.90  6.70  6.50
2019  7.38  7.38  7.15  6.92
2020  7.89  7.89  7.63  7.37
2021  8.43  8.43  8.14  7.85
2022  9.01  9.01  8.69  8.36
2023  9.63  9.63  9.27  8.90

GDPÁúüÂÆû‰∏éÈ¢ÑÊúüÂ∑ÆÈ¢ùÔºö

       1Â≠£Â∫¶   2Â≠£Â∫¶   3Â≠£Â∫¶   4Â≠£Â∫¶
Âπ¥‰ªΩ
2018  0.00  0.00  0.00  0.00
2019 -0.05 -0.07 -0.05 -0.04
2020 -1.07 -0.35 -0.19 -0.05
2021 -0.33 -0.26 -0.31 -0.22
2022 -0.52 -0.81 -0.55 -0.51
2023 -0.76 -0.91   NaN   NaN